# NetworkingWithRetrofit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirezabdn/sampleofnetwork/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/alirezabdn/networking/: ApiClient.java  ApiInterface.java  Core.java
networking/src/main/java/com/alirezabdn/networking/api/: ReasonModel.java  ResponseStatus.java
networking/src/main/java/com/alirezabdn/networking/api/offer/: API.java  CallApi.java
networking/src/main/java/com/alirezabdn/networking/model/: InputModel.java  OutputModel.java  ProgressDialogInterface.java  RequestModel.java  ResponseModel.java
